1292850712525	Delete element
1292854502850	Rename compilation unit 'PortletColumn.java'
1292856373012	Rename resource 'Sones Logo - RGB.png'
1292859529164	Rename local variable 'vLayout'
1292861143942	Rename local variable 'vStack'
1292864716032	Rename local variable 'hLayout'
1292921321645	Delete element
1292921328730	Delete element
1292921332787	Delete element
1292921337297	Delete element
1292943384312	Rename resource 'Vector.png'
1293016468125	Rename local variable 'newItem'
1293016680039	Rename local variable 'myShortcut'
1293036317557	Rename local variable 'w'
1293038188087	Copy compilation unit
1293038233773	Copy compilation unit
1293038318648	Copy compilation unit
1293039781868	Rename field 'TOOLSLETS'
